
<html>
    <head>
        <title> class1</title>
        </head>
            <style>
                .box-one{
                    background-size: 4%;
                    background-image:url(https://img.freepik.com/free-vector/sticker-design-with-chicken-isolated_1308-58599.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1709942400&semt=sph;) 
                    background-repeat: repeat;
                    background-position:top right;
                    background: red;
                    color: white;
                    border-top: 10px solid #000;
                    border-bottom: 10px dotted #fff;
                    border top:5px dotted
                }
                .box-two{
                    background: skyblue;
                    width: 300px;
                    height:300px;
                    border-radius: 50%;
                    border:4px solid red
                    background: rgb(2,0,36);l

                }
            </style>
    <body>
        <div class="box-one">
            Hello box one is here<br>
            another line here<br>
            <br>
        <div class="box-two"></div>
        </div>
    </body>
</html>